my_dict = {'Sasha': 1986}#- Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
print(my_dict)#  - Выведите на экран словарь my_dict.
print(my_dict['Sasha'])# Выведите на экран одно значение по существующему ключу
print(my_dict.get('Sasha1','Такого в словаре нет')) # вывод по отсутствующему ключу
my_dict.update({'Sasha2': 1988,
                'Sasha3': 1989})# Добавьте ещё две произвольные пары того же формата в словарь my_dict.
a = my_dict.pop('Sasha2')# Удалите одну из пар в словаре по существующему ключу из словаря my_dict
print(a)# вывод удаленной пары
print(my_dict)# вывод
# Работа со множествами
my_set = {1, 2, 3, 4, 5, 5, 4, 3, 2, 1, 'string', (1, 2)} #   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
print(my_set)#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(my_set.add(6,), my_set.add(7,) )#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет
print(my_set.discard(1))#   - Удалите один любой элемент из множества my_set.
print(my_set)#  - Выведите на экран измененное множество my_set.